## 1. 목적

이 문서는 현재 `rtm_local_manager` 구현 상태와 `SW사양서 / SW구현사양서` 를 기준으로,  
앞으로 진행할 기능 보완·확장 작업의 **단계별 구현 계획**을 정리한다.

우선순위는 다음 순서를 따른다.

1. REST 레이어 정합성 및 코어 CRUD 안정화
2. Details/Attachments/Comments 완성
3. Test Case / Test Plan / Relations 정합성
4. Test Execution / Test Case Execution / Step Execution 플로우
5. Defect 플로우
6. Tree API 연동
7. Excel 사양 최종 정합성 검증

---

## 2. 2단계 – REST 레이어 정합성 및 코어 CRUD 안정화

### 2.1. JiraRTMClient API 래퍼 정리

- [ ] `backend/jira_api.JiraRTMClient` 에 대해 다음 작업 수행
  - [ ] 현재 사용 중인 엔드포인트와 `RTM REST API.md` 의 엔드포인트를 1:1로 대조
  - [ ] `_entity_path(issue_type, key)` 에서 Requirement / Test Case / Test Plan / Test Execution / Defect 의 path 를 최종 확정
  - [ ] Test Case Steps, Test Plan Testcases, Test Execution Testcases 관련 메서드 시그니처 정리
  - [ ] TCE, Defect, Tree 관련 RTM API 래퍼 메서드 골격 추가

### 2.2. 코어 CRUD 동작 확인

- [ ] Requirement / Test Case / Test Plan / Test Execution / Defect 각 타입에 대해:
  - [ ] `get_entity`, `create_entity`, `update_entity`, `delete_entity` 가 정상 동작하는지 검증
  - [ ] 실패 시 예외/로그 처리 일관성 정리 (logger 사용)

### 2.3. SW구현사양서와 동기화

- [ ] `SW구현사양서.md` 의 10장(REST API 상세)와 실제 코드의 메서드 목록을 동기화
  - [ ] 새로 추가된 래퍼가 있으면 문서에 반영
  - [ ] 문서에만 있고 코드에 없는 래퍼는 TODO 로 명시

---

## 3. 3단계 – Details 탭 메타 + 댓글/첨부 CRUD 완성

### 3.1. Details 메타 필드 CRUD

- [ ] 로컬 DB ↔ Jira Issue fields ↔ RTM fields 매핑 정교화
  - [ ] `jira_mapping.map_jira_to_local()` 에서 Requirement / TC / TP / TE / Defect 타입별 필드 특성 반영
  - [ ] `map_local_to_jira_fields()` 에 Epic/Sprint, RTM Environment 등 확장 (이미 있는 필드는 검증)
  - [ ] `MainWindow.on_save_issue_clicked()` 경로에서:
    - [ ] Details 탭에서 수정된 메타 필드를 로컬 DB 에 반영
    - [ ] 필요 시 JIRA/RTM 에 즉시 Push 옵션 고려 (또는 별도 버튼 유지)

### 3.2. Comments (Activity) CRUD

- [ ] `jira_api` 에 이슈 코멘트용 래퍼 추가
  - [ ] `get_issue_comments(issueKey)`
  - [ ] `add_issue_comment(issueKey, text)`
  - [ ] `update_issue_comment(issueKey, comment_id, text)`
  - [ ] `delete_issue_comment(issueKey, comment_id)`
- [ ] `IssueTabWidget` 또는 `MainWindow` 에서:
  - [ ] Activity 영역에 코멘트/히스토리 표기 포맷 정의 (순서, 작성자, 날짜, 본문)
  - [ ] "Add Comment..." 다이얼로그 구현 (텍스트 입력 + 취소/등록)
  - [ ] 코멘트 수정/삭제 UI (우클릭 메뉴 또는 선택 후 버튼) 설계 및 구현

### 3.3. Attachments CRUD

- [ ] `jira_api` 에 첨부 관련 래퍼 추가/정리
  - [ ] `add_issue_attachment_from_path(issueKey, file_path)`
  - [ ] `delete_issue_attachment(attachment_id)`
  - [ ] (선택) `get_attachment(attachment_id)` / 다운로드용 유틸
- [ ] Details 탭 Attachments UI:
  - [ ] 현재 `QLineEdit` 기반에서 `QListWidget` + 버튼("Upload...", "Delete", "Open/Download") 구조로 확장
  - [ ] 업로드 시 파일 다이얼로그 → `add_issue_attachment_from_path` 호출 → 목록 리프레시
  - [ ] 삭제 시 선택된 첨부의 id 로 `delete_issue_attachment` 호출 → 목록 리프레시

---

## 4. 4단계 – Test Case / Test Plan / Relations 정합성

### 4.1. Relations 정리

- [ ] `relations` 테이블의 `relation_type` 값을 RTM/JIRA 용어와 일치시키기
  - 예: "Tests", "Is tested by", "Relates", "Blocks" 등
- [ ] Relations 탭에서 추가/삭제된 정보가:
  - [ ] 로컬 DB(`relations`)에 정확히 반영되는지 확인
  - [ ] JIRA Issue Link(`issueLink`) 및 RTM Requirement/Test Case 링크 API 와 동기화 규칙 정의

### 4.2. Requirement ↔ Test Case

- [ ] Requirement 상세에서 "Covered by Test Cases" 표시가:
  - [ ] `relations` + RTM Requirement API(`/requirement/{testKey}` 의 `testCasesCovered`) 와 일관되게 동작하도록 설계
- [ ] Test Case 상세의 Requirements 탭도 RTM `coveredRequirements` 와 매핑

### 4.3. Test Plan ↔ Test Case

- [ ] Test Cases 탭(TEST_PLAN 모드)에서:
  - [ ] `testplan_testcases` 테이블과 RTM `/test-plan/{testKey}/testcases` 를 양방향 동기화
  - [ ] Order 편집(드래그/번호 수정)이 RTM `/test-plan/{testKey}/tc-order` 와 일치

---

## 5. 5단계 – Test Execution / Test Case Execution / Step Execution 플로우

### 5.1. Test Execution 생성/관리

- [ ] TEST_PLAN 에서 `Execute Test Plan` 클릭 시:
  - [ ] RTM `/test-execution/execute/{testPlanTestKey}` 호출하여 Test Execution 생성
  - [ ] 응답으로 생성된 Test Execution 의 testKey/jiraKey 를 로컬 DB `issues`/`testexecutions` 에 저장

### 5.2. Test Case Execution(TCE) 관리

- [ ] Executions 탭(TEST_EXECUTION 모드)에서:
  - [ ] TCE 목록을 로컬 DB + RTM `/test-execution/{testKey}/testcases` 기반으로 로드
  - [ ] Assignee / Result / RTM Env / Actual Time 필드 변경 시:
    - [ ] 로컬 `testcase_executions` 업데이트
    - [ ] RTM `/test-case-execution/{testKey}` 또는 `/test-execution/{testKey}/testcases` 로 동기화

### 5.3. Step Execution

- [ ] Step Execution 다이얼로그(UI 기존 골격 활용)에서:
  - [ ] 각 Step 의 Status, Actual Result, Evidence 입력 가능하도록 구성
  - [ ] RTM Step 관련 API(`step/{stepIndex}`, `step/{stepIndex}/status`, `.../comment`) 와 연계
  - [ ] Evidence(파일) 첨부는 첨부 API와 연동하여 attachmentId 저장

---

## 6. 6단계 – Defect 플로우

### 6.1. TCE/Steps 에서 Defect 생성/링크

- [ ] TCE 화면(Executions 탭, Step Execution 다이얼로그)에 다음 기능 추가:
  - [ ] "Create Defect..." 버튼 → RTM `/defect` POST 호출로 새 Defect 생성
  - [ ] "Link Existing Defect..." → 기존 Defect 를 선택하여 `PUT /test-case-execution/{testKey}/defect` 로 링크
  - [ ] "Unlink Defect" → `DELETE /test-case-execution/{testKey}/defect/{defectTestKey}` 호출

### 6.2. Defects 탭 구현

- [ ] Defects 탭에 실제 Defect 목록 테이블 구현:
  - [ ] 컬럼: Jira Key, Summary, Status, Priority, Assigned To, Related TCE/TC/TP/TE 등
  - [ ] 더블클릭 시 Defect 이슈를 Details/Relations 탭에 로딩

---

## 7. 7단계 – Tree API 연동 및 Excel 최종 정합성

### 7.1. RTM Tree API ↔ 로컬 Tree

- [ ] Tree CRUD 동작 설계:
  - [ ] 로컬에서 폴더 생성/이름 변경/삭제 시 RTM Tree API 호출 여부/타이밍 결정
  - [ ] JIRA Issue Import(트리로 끌어오기) 시 `/tree/import` 엔드포인트 사용
  - [ ] 트리 정합성(양쪽 모두 동일 구조 유지)을 위한 정책 수립

### 7.2. Excel 사양 정합성 검증

- [ ] `SW사양서`, `Requirements and Test Management for Jira.md`, `RTM REST API.md` 를 기준으로:
  - [ ] Excel Issues/TestcaseSteps/Relations/TestPlanTestcases/TestExecutions/TestcaseExecutions(+StepExecutions) 시트가 모든 필요한 정보를 표현하는지 점검
  - [ ] 누락된 필드(예: Defect 링크, TCE Comments, Step Evidences)가 있다면 Excel 구조에 추가
  - [ ] Import/Export 후에도 DB/REST/GUI 가 동일한 의미를 유지하는지 통합 테스트

---

## 8. 우선순위 및 작업 방식

- 2단계(REST 레이어 정합성)와 3단계(Details/댓글/첨부)는 **가장 먼저** 진행하여,
  - 기본 CRUD 및 메타/Activity 관리가 완전한 상태를 만든다.
- 이후 4~6단계는 **테스트 플로우 중심(TC → TP → TE/TCE → Defect)** 으로 차례로 다듬는다.
- 7단계(Tree/Excel)는 구조적 정합성 검증 단계로, 앞선 단계가 어느 정도 안정된 뒤에 수행한다.


